\documentclass[english]{article}
\usepackage[]{graphicx}
\usepackage[]{color}
% The line below tells R to use knitr on this.
%\VignetteEngine{knitr::knitr_notangle}

%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
%%\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
%%\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
%%\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
%%\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
%%\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
%%\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
%%\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
%%\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
%%\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
%%\newenvironment{kframe}{%
%% \def\at@end@of@kframe{}%
%%  \ifinner\ifhmode%
%%   \def\at@end@of@kframe{\end{minipage}}%
%%   \begin{minipage}{\columnwidth}%
%%  \fi\fi%
%%  \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
%%  \colorbox{shadecolor}{##1}\hskip-\fboxsep
%%      % There is no \\@totalrightmargin, so:
%%      \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
%%  \MakeFramed {\advance\hsize-\width
%%    \@totalleftmargin\z@ \linewidth\hsize
%%    \@setminipage}}%
%%  {\par\unskip\endMakeFramed%
%%  \at@end@of@kframe}
%% \makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
%\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{setspace}
\onehalfspacing
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdftitle={RobStatTM Shiny User Interface}}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% choose options for [] as required from the list
% in the Reference Guide


\usepackage[bottom]{footmisc}% places footnotes at page bottom

% see the list of further useful packages
% in the Reference Guide


%\usepackage[style=authoryear,natbib=true,firstinits=true,backend=biber]{biblatex}
%\addbibresource{C:/Rprojects/bookportopt/msybook.bib}

%\renewcommand*{\nameyeardelim}{\addspace}
%\renewbibmacro{in:}{}

\usepackage{txfonts}
\usepackage{upgreek}

\makeatother
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

<<include=FALSE>>=
  library(knitr)
  opts_chunk$set(concordance=TRUE)
@

\title{Google Summer of Code (R-Stats): Proposal for EAPR Package}
\author{Gregory Brownson}
\maketitle

\section*{Project Information}

Project Title:

Project short title:

URL:

\section*{Student Biography}

\section*{Contact Information}

Name:

Address:

Phone: +1(434)221-6640

Email: \href{mailto:gsb25@uw.edu}{gsb25@uw.edu}
       \href{mailto:gregory.brownson@gmail.com}{gregory.brownson@gmail.com}

\section*{Student Affiliation}

Institution: University of Washington

Program: M.S. in Computational Finance and Risk Management

Stage of completion: 2nd Year

Contact to verify:

\section*{Schedule Conflicts}

\section*{Mentors}

Name: Dr. Doug Martin

Email: \href{mailto:martinrd3d@gmail.com}{martinrd3d@gmail.com}



\section*{Coding Plan and Methods}

\section*{Timeline}

\section*{Management of Coding Project}

\section*{Current Progress}

\end{document}
